C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\bin\Debug\net6.0\HW.Ex.2.2.exe
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\bin\Debug\net6.0\HW.Ex.2.2.deps.json
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\bin\Debug\net6.0\HW.Ex.2.2.runtimeconfig.json
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\bin\Debug\net6.0\HW.Ex.2.2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\bin\Debug\net6.0\HW.Ex.2.2.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.AssemblyInfo.cs
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\refint\HW.Ex.2.2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\HW.Ex.2.2.genruntimeconfig.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW.Ex.2.2\obj\Debug\net6.0\ref\HW.Ex.2.2.dll
