C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.AssemblyInfo.cs
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\bin\Debug\net6.0\HW6.Ex.2.V2.exe
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\bin\Debug\net6.0\HW6.Ex.2.V2.deps.json
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\bin\Debug\net6.0\HW6.Ex.2.V2.runtimeconfig.json
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\bin\Debug\net6.0\HW6.Ex.2.V2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\bin\Debug\net6.0\HW6.Ex.2.V2.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\refint\HW6.Ex.2.V2.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\HW6.Ex.2.V2.genruntimeconfig.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW6.Ex.2.V2\obj\Debug\net6.0\ref\HW6.Ex.2.V2.dll
