C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.AssemblyInfo.cs
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\bin\Debug\net6.0\HW2.Ex.3.exe
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\bin\Debug\net6.0\HW2.Ex.3.deps.json
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\bin\Debug\net6.0\HW2.Ex.3.runtimeconfig.json
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\bin\Debug\net6.0\HW2.Ex.3.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\bin\Debug\net6.0\HW2.Ex.3.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\refint\HW2.Ex.3.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\HW2.Ex.3.genruntimeconfig.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW2.Ex.3\obj\Debug\net6.0\ref\HW2.Ex.3.dll
