C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.AssemblyInfo.cs
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\bin\Debug\net6.0\HW8.Ex.1.exe
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\bin\Debug\net6.0\HW8.Ex.1.deps.json
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\bin\Debug\net6.0\HW8.Ex.1.runtimeconfig.json
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\bin\Debug\net6.0\HW8.Ex.1.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\bin\Debug\net6.0\HW8.Ex.1.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\refint\HW8.Ex.1.dll
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.pdb
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\HW8.Ex.1.genruntimeconfig.cache
C:\Users\User\Desktop\Git\CSharp\HW\HW8.Ex.1\obj\Debug\net6.0\ref\HW8.Ex.1.dll
